# out-of-the-box we ship with a config that simulates the default unencrypted content store
simpleContentStores.rootStore=defaultTenantFileContentStore

simpleContentStores.customStores=defaultTenantFileContentStore

simpleContentStores.customStore.defaultTenantFileContentStore.type=defaultTenantFileStore
simpleContentStores.customStore.defaultTenantFileContentStore.value.rootDirectory=${dir.contentstore}
simpleContentStores.customStore.defaultTenantFileContentStore.value.protocol=store
simpleContentStores.customStore.defaultTenantFileContentStore.value.allowRandomAccess=false
simpleContentStores.customStore.defaultTenantFileContentStore.value.readOnly=false
simpleContentStores.customStore.defaultTenantFileContentStore.value.deleteEmptyDirs=true
simpleContentStores.customStore.defaultTenantFileContentStore.ref.contentLimitProvider=defaultContentLimitProvider