# alfresco-simple-content-stores

./: .gitignore  .travis-toolchains.xml  .travis.yml  LICENSE  README.md  module.properties  pom.xml
.github/workflows/: build.yml
docs/: AggregatingStore.md  Architecture.md  CachingStore.md  CompressingStore.md  DeduplicatingStore.md  DummyStore.md  EncryptingStore.md  GeneralAspects.md  GeneralConfiguration.md  SelectorPropertyStore.md  SiteRoutingFileStore.md  SiteRoutingStore.md  StandardFileStore.md  TenantRoutingFileStore.md  TypeRoutingStore.md
findbugs/: findbugs-exclude.xml
repository/: findbugs-exclude.xml  module.properties  pom.xml
repository/src/main/amp/config/alfresco/module/de.axelfaust.alfresco.simplecontentstores.repo/: alfresco-global.properties  log4j.properties
repository/src/main/amp/config/alfresco/module/de.axelfaust.alfresco.simplecontentstores.repo/context/: factory-context.xml  store-templates-context.xml
repository/src/main/config/: module-context.xml
repository/src/main/config/context/: store-templates-context.xml
repository/src/main/java/de/axelfaust/alfresco/simplecontentstores/repo/aop/: ContentStoreCapsEmulatingInterceptor.java  GetWriterContentStoreSiteContextInterceptor.java  InitContentStoreContextInterceptor.java
repository/src/main/java/de/axelfaust/alfresco/simplecontentstores/repo/beans/: CachingContentStoreFactoryBean.java  FileContentStoreFactoryBean.java  SimpleContentStoresBeanDefinitionEmitter.java
repository/src/main/java/de/axelfaust/alfresco/simplecontentstores/repo/store/: BaseContentAccessorFacade.java  BaseContentReaderFacade.java  BaseContentStoreFacade.java  BaseContentWriterFacade.java  ByteBufferByteChannel.java  CommonFacadingContentStore.java  CommonRoutingContentStore.java  CompressingContentReader.java  CompressingContentStore.java  CompressingContentWriter.java  ContentAccessorFacade.java  ContentReaderFacade.java  ContentStoreContext.java  ContentWriterFacade.java  DecompressingContentReader.java  DecryptingContentReaderFacade.java  DecryptingReadableByteChannel.java  DeduplicatingContentStore.java  DeduplicatingContentWriter.java  EncryptingContentStore.java  EncryptingContentWriterFacade.java  EncryptingWritableByteChannel.java  FileContentStore.java  MoveCapableCommonRoutingContentStore.java  PathPrefixingContentReaderFacade.java  (+10 more)
src/main/assembly/: amp.xml
src/main/config/: alfresco-global.properties  log4j2.properties  module-context.xml
src/main/config/context/: aop-context.xml  factory-context.xml  store-templates-context.xml
src/main/config/ibatis/: sqlmap-config.xml
src/main/config/ibatis/org.alfresco.repo.domain.dialect.Dialect/: contentUrlKey-SqlMap.xml
src/main/config/ibatis/org.alfresco.repo.domain.dialect.MySQLInnoDBDialect/: contentUrlKey-SqlMap.xml
src/main/config/ibatis/org.alfresco.repo.domain.hibernate.dialect.AlfrescoSQLServerDialect/: contentUrlKey-SqlMap.xml
src/main/config/ibatis/org.hibernate.dialect.Dialect/: contentUrlKey-SqlMap.xml
src/main/config/ibatis/org.hibernate.dialect.MySQLInnoDBDialect/: contentUrlKey-SqlMap.xml
src/main/globalConfig/subsystems/ContentStore/simple-content-stores/: content-store-common-context.xml  content-store-encryption-context.xml  content-store-factory-context.xml  content-store-templates-context.xml  content-stores.properties
src/main/java/de/acosix/alfresco/simplecontentstores/repo/aop/: ContentServiceGetReaderInterceptor.java  ContentServiceUrlConsistencyInterceptor.java  ContentStoreCapsEmulatingInterceptor.java  InitContentStoreContextInterceptor.java
src/main/java/de/acosix/alfresco/simplecontentstores/repo/beans/: CachingContentStoreFactoryBean.java  MasterKeyManagerValidatorImpl.java  MergePolicyTranslator.java  SimpleContentStoresBeanDefinitionEmitter.java
src/main/java/de/acosix/alfresco/simplecontentstores/repo/dao/: ContentUrlCacheCleaner.java  ContentUrlConsistencyDAO.java  ContentUrlConsistencyDAOImpl.java  ContentUrlConsistencyHandler.java  ContentUrlKeyDAO.java  ContentUrlKeyDAOImpl.java  KeyCount.java  KeyFetch.java
src/main/java/de/acosix/alfresco/simplecontentstores/repo/store/: ContentUrlUtils.java  DisposableStandardQuotaStrategy.java  MimetypeServiceAware.java  StoreConstants.java
src/main/java/de/axelfaust/alfresco/simplecontentstores/repo/beans/: SimpleContentStoresBeanDefinitionEmitter.java
src/main/java/de/axelfaust/alfresco/simplecontentstores/repo/store/: ContentUrlUtils.java  DisposableStandardQuotaStrategy.java  StoreConstants.java
src/main/messages/: messages.properties  messages_de.properties
src/main/webscripts/de/acosix/simple-content-stores/admin/: console-commands.post.desc.xml  console-commands.post.json.ftl  console-commands.post.json.js  console-commands.post.properties  console-commands.post_de.properties
src/test/docker/: Repository-Dockerfile  Repository-Dockerfile-2  docker-compose.yaml  repository-it.xml
src/test/docker/alf_data/: dummy.properties
src/test/docker/alfresco/extension/: alfresco-global.addition.properties  custom-model-context.xml  dev-log4j.properties  dev-log4j2.properties  keystore.jks  simple-content-stores-test-model.xml
src/test/docker/repository/: Dockerfile  alfresco-global.addition.properties  dev-log4j.properties  dev-log4j2.properties
src/test/docker/repository/extension/: custom-model-context.xml  encryption-keystore-effs-password  encryption-pkcs.keystore  encryption.keystore
src/test/java/de/acosix/alfresco/simplecontentstores/repo/: AggregatingContentStoreTest.java  CompressingContentStoreTest.java  DeduplicatingContentStoreTest.java  FileContentStoreTest.java  TestUtilities.java
src/test/java/de/acosix/alfresco/simplecontentstores/repo/integration/: AbstractStoresTest.java  CommandConsolePluginRequest.java  CommandConsolePluginResponse.java  FileCollectingFinder.java  LastModifiedFileFinder.java  OrphanHandling.java  RoutingStoresTest.java  SimpleContentStoresCommandPlugin.java  TransformingFacadeStoresTest.java
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/testContentFiles/: random.json
(+92 files in other folders)
