module.id=${moduleId}
module.title=${project.name}
module.description=${project.description}
module.version=${noSnapshotVersion}
module.alias=simple-content-stores

module.repo.version.min=5.2

# can technically run with 1.0.3.1-*
# force newer version to limit cross section of supported constellations
module.depends.acosix-utility-core=1.3.1-*