module.id=${moduleId}
module.title=${project.name}
module.description=${project.description}
module.version=${noSnapshotVersion}
module.alias=simple-content-stores

module.repo.version.min=5.2

module.depends.acosix-utility-core=1.3.2-*